; The URL of your blog

site.url = http://localhost:8888/towerof-lysa/blog/

; Blog info

blog.title = "Tower of Lysa's Blog"
;blog.description = "This is a lightweight and responsive blogging system powered by markdown. Read more about it on <a href="http://tutorialzine.com/2013/03/simple-php-blogging-system/">Tutorialzine</a>."
blog.authorbio = "Blog template created by <b>Tutorialzine</b> with love for the community."

blog.description = "Check this out: you are here and you are reading this, which means I've sparked your interest at least a little. Here's a snippet of the happenings of life from my perspective."


posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
