<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
    <link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<style type="text/css">
		
		body {
			/* background-color: #A0F500; */
			font-family: 'Signika', sans-serif;
			background-color: white;
			font-size: 180%;
		}


		#nav-top {

			background-color: #008D09;
			height: 50%;
		}

		.nav a {

			color: #A0F500;
		}

		.nav a:hover {

			color: white;
		}

		.nav li a:hover {

			color: #008D09;
			-moz-transition: background 0.5s ease-in-out;
		    -webkit-transition: background s ease-in-out;
		    transition: background 0.5s ease-in-out;

		}

		#shape {

			background-color: #A0F500;
			width: 100%;
			height: 20%;
			padding-left: 5%;

		}


	</style>

</head>
<body>
	<nav class="nav" id="nav-top">
		<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">
	          	Greenlight 
	          </a>
	        </div>
	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          		<ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
          		</ul> <!-- navbar list -->
        	</div><!-- /.navbar-collapse -->

		</div>
	</nav>

	<div id="shape">
		<i>Got that sunshine in my pocket...</i>
	</div>

</body>
</html>