<!DOCTYPE html>

<head>
	<title>Sadie's Corner - Blog</title>
<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/bootstrap/css/bootstrap.min.css">

	<style type="text/css">
		
		body{

			font-family: "Helvetica", sans-serif;
			margin-bottom: 60px;
			background: url("https://s26.postimg.org/z4yiygekp/dark_vintage_wood_texture.jpg");
			-webkit-background-size: cover;
	        -moz-background-size: cover;
	        -o-background-size: cover;
	        background-size: cover;
            height: 100%;

		}


		header{
			text-align: center;
			background: url("https://s26.postimg.org/otm65smvd/IMG_0623.jpg");
			background-size: cover;
			background-position: center;
			color: white;
			padding: 0px 0px 0px 0px;
			font-family: 'Baloo Paaji', cursive;
		}
		h1{
			font-family: 'Baloo Paaji', cursive;
			font-size: 3em;
			background: rgba(0,0,0,0.2);
			margin-bottom: 0;
			text-shadow: 2px 2px #222;
			padding-top: 10px;

		}
		p.subtitle {
			margin-top: 0;
			margin-bottom: 30px;
			/*font-family: 'Pacifico', cursive;*/
			font-size: x-large;


		}
		ul{
			padding: 10px;
			background: rgba(255,255,255,0.5);

		}
		li{
			display: inline;
			padding: 0px 10px 0px 10px;
		}
		a.navi{
			text-decoration: none;
			color: white;
			font-size: x-large;
			padding: 10px;

		}
		a.navi:hover{

			background: #222;
			height: 20px;
			-o-transition:.5s;
			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			  /* ...and now for the proper property */
			transition:.5s; 
		}
		a.like-btn{
			text-decoration: none;
			padding: 3px 15px 3px 15px;
			float: right;
			background: #0cc;
			color: white;
			border-radius: 10px;
			font-family: 'Baloo Paaji', cursive;
		}
		a.like-btn:hover {

			background: white;
			color: #0cc;
			border-color: #0cc;
			border-width: 1px;
			border-style: solid;

		}
		
		.space{
			margin: 3px 5px 0px 0px;
		}

		article{
			max-width: 500px;
			padding: 20px;
			margin: 0 auto;
			
		}
		#blog-block{
			max-width: 600px;
			padding: 20px;
			margin: 0 auto;
			padding-bottom: 60px;
			background: rgba(255,255,255,0.8);

		}
		h2{

			text-shadow: 1px 1px #0cc;
		}
		button{
			float: right;
			background: #0cc;
			color: white;
			border-radius: 10px;

		}
		button:hover{

			cursor: pointer;
		}
		#profile{

			margin: 40px 0px 0px 0px;
			border-color: white;
			border-style: solid;
			border-width: 5px;
			border-radius: 16px;
			width: 180px;

		}
		@media only screen and (max-width: 767px) {
			li{
				padding: 5px;
				display: block;
			}
			body{
				font-size: large;
			}
  
		}


	</style>

</head>

<body>
	
	<header>
		<img id="profile" src="https://s26.postimg.org/6cn618hjd/IMG_4273.jpg">
		<h1>Sadie's Corner</h1>
		<p class="subtitle">Paws-atively Wonderful Thoughts From A Dog</p>

		<ul>
			<li><a class="navi" href="#">About</a></li>
			<li><a class="navi" href="#">Most Popular</a></li>
			<li><a class="navi" href="#">Contact</a></li>

		</ul>
	</header>

	<div id="blog-block">
	  <article>
	    <h2>Tug-of-War...On The Heart</h2>
	    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
	    <a class="like-btn" href="#"><span class="space glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>Like</a>
	  </article>

	  <article>
	    <h2>Who's a Good Boy? You Tell Me.</h2>
	    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    	<a class="like-btn" href="#"><span class="space glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>Like</a>
	  </article>

	  <article>
	    <h2>Tree Sniffing: A Poem</h2>
	    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
	    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
	    <a class="like-btn" href="#"><span class="space glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>Like</a>
	  </article>
	</div>



</body>